\contentsline {section}{\numberline {1}Goals}{2}{section.1}
\contentsline {section}{\numberline {2}Current State}{2}{section.2}
\contentsline {section}{\numberline {3}Problems and Solutions}{2}{section.3}
\contentsline {section}{\numberline {4}Interesting Code}{2}{section.4}
\contentsline {section}{\numberline {5}Week by Week Summary}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Week 1}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Week 2}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Week 3}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Week 4}{4}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Week 5}{4}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Week 6}{4}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Week 7}{4}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Week 8}{4}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Week 9}{4}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Week 10}{4}{subsection.5.10}
\contentsline {section}{\numberline {6}Retrospective}{5}{section.6}
