\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Project Description}{3}
\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Dr. Chet Udell}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Dr. Chad Higgins}{3}
\contentsline {subsection}{\numberline {1.3}Design and Stakeholder concerns}{3}
\contentsline {subsection}{\numberline {1.4}Design Viewpoint Descriptions}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Black Body Object}{3}
\contentsline {subsubsection}{\numberline {1.4.2}Power Source}{3}
\contentsline {subsubsection}{\numberline {1.4.3}Data Transmission}{3}
\contentsline {subsubsection}{\numberline {1.4.4}Data Logging}{3}
\contentsline {subsubsection}{\numberline {1.4.5}Housing Structure}{3}
\contentsline {subsubsection}{\numberline {1.4.6}Weatherproofing Housing Structure}{4}
\contentsline {subsubsection}{\numberline {1.4.7}Analog Translation}{4}
\contentsline {subsubsection}{\numberline {1.4.8}Light Diffuser}{4}
\contentsline {subsubsection}{\numberline {1.4.9}Dome Structure}{4}
\contentsline {section}{\numberline {2}Project Identification}{4}
\contentsline {subsection}{\numberline {2.1}Date}{4}
\contentsline {subsection}{\numberline {2.2}Scope}{4}
\contentsline {subsection}{\numberline {2.3}Issuing Organization}{4}
\contentsline {subsection}{\numberline {2.4}Authorship}{4}
\contentsline {subsection}{\numberline {2.5}Context}{4}
\contentsline {section}{\numberline {3}Design Views}{5}
\contentsline {subsection}{\numberline {3.1}Black Body Object: Painted 3D Printed Dome}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Design Concerns}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Design Elements}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Design Relationships}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Design Rationale}{5}
\contentsline {subsection}{\numberline {3.2}Power Source}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Design Concerns}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Design Elements}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Design Relationships}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Design Rationale}{6}
\contentsline {subsection}{\numberline {3.3}Data Transmission: LoRa Radio}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Design Concerns}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Design Elements}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Design Relationships}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Design Rationale}{7}
\contentsline {subsection}{\numberline {3.4}Data Logging: Adalogger}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Design Concerns}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Design Elements}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Design Relationships}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Design Rationale}{8}
\contentsline {subsection}{\numberline {3.5}Housing Structure: A 3D Printed Design}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Design Concerns}{8}
\contentsline {subsubsection}{\numberline {3.5.2}Design Elements}{8}
\contentsline {subsubsection}{\numberline {3.5.3}Design Relationships}{8}
\contentsline {subsubsection}{\numberline {3.5.4}Design Rationale}{8}
\contentsline {subsection}{\numberline {3.6}Weatherproofing Housing Structure: 3D Printing and a Resin}{9}
\contentsline {subsubsection}{\numberline {3.6.1}Design Concerns}{9}
\contentsline {subsubsection}{\numberline {3.6.2}Design Elements}{9}
\contentsline {subsubsection}{\numberline {3.6.3}Design Relationships}{9}
\contentsline {subsubsection}{\numberline {3.6.4}Design Rationale}{9}
\contentsline {subsection}{\numberline {3.7}Analog Translation}{9}
\contentsline {subsubsection}{\numberline {3.7.1}Design Concerns}{9}
\contentsline {subsubsection}{\numberline {3.7.2}Design Elements}{10}
\contentsline {subsubsection}{\numberline {3.7.3}Design Relationships}{10}
\contentsline {subsubsection}{\numberline {3.7.4}Design Rationale}{10}
\contentsline {subsection}{\numberline {3.8}Light Diffuser}{10}
\contentsline {subsubsection}{\numberline {3.8.1}Design Concerns}{10}
\contentsline {subsubsection}{\numberline {3.8.2}Design Elements}{10}
\contentsline {subsubsection}{\numberline {3.8.3}Design Relationships}{10}
\contentsline {subsubsection}{\numberline {3.8.4}Design Rationale}{10}
\contentsline {subsection}{\numberline {3.9}Dome Structure}{10}
\contentsline {subsubsection}{\numberline {3.9.1}Design Concerns}{11}
\contentsline {subsubsection}{\numberline {3.9.2}Design Elements}{11}
\contentsline {subsubsection}{\numberline {3.9.3}Design Relationships}{11}
\contentsline {subsubsection}{\numberline {3.9.4}Design Rationale}{11}
\contentsline {section}{\numberline {4}Conclusion}{11}
\contentsline {section}{\numberline {5}Glossary}{12}
\contentsline {section}{\numberline {6}References}{13}
